COMPOSE_PROJECT_NAME=gpcentre.net
DOMAIN=www.gpcentre.net
VIRTUAL_HOST=gpcentre.net,www.gpcentre.net,docker.gpcentre.net
LETSENCRYPT_HOST=gpcentre.net,docker.gpcentre.net,www.gpcentre.net
LETSENCRYPT_EMAIL=gp@gpcentre.net
